<!ENTITY myanmarConverter.options.title			"မြန်မာစာ​ဖွန့်ပြောင်းလဲ​ရာ၌ ရွေးပိုင်ခွင့်များ ">
<!ENTITY myanmarConverter.options.desc			"အခြားမြန်မာစာသားမှ ယူနီကုတ်သို့ ပြောင်းလဲသင့်သောအခါ ရွေးပါ။">
<!ENTITY myanmarConverter.options.enableConverters "ပြောင်းလဲခြင်းများကို လုပ်ဆောင်နိုင်သည့်နေရာကိုရွေးသင့်သည်။">
<!ENTITY myanmarConverter.options.converter.zawgyi "Zawgyi-One">
<!ENTITY myanmarConverter.options.converter.wininnwa "WinInnwa">
<!ENTITY myanmarConverter.options.converter.wwin_burmese1 "Wwin_Burmese1">
<!ENTITY myanmarConverter.options.add "ပေါင်းထည်.သည်">
<!ENTITY myanmarConverter.options.remove "ဖယ်ရှားသည်">
<!ENTITY myanmarConverter.options.urlList.enable "​ပြောင်းလဲရန်လုပ်ဆောင်နိုင်သောအရာ">
<!ENTITY myanmarConverter.options.urlList.urlHostname "အဓိကအမည်">
<!ENTITY myanmarConverter.options.urlList.urlPathname "လမ်း​ကြောင်းခွဲအမည်">
<!ENTITY myanmarConverter.options.enableConversionForPattern "ပုံစံအလိုက်​ပြောင်းလဲနိုင်သောစနစ်">
<!ENTITY myanmarConverter.options.defaultEnableConversion "ပုံသေ​ပုံစံပြောင်းလဲနိုင်သောစနစ်">
<!ENTITY myanmarConverter.options.accept "လုပ်ဆောင်မည်။">
<!ENTITY myanmarConverter.options.cancel "မလုပ်ဆောင်ပါ။">
<!ENTITY myanmarConverter.options.urlHostname "အဓိကအမည်">
<!ENTITY myanmarConverter.options.urlHostnameExact "အားလုံးကိုတိတိကျကျတွဲပါ">
<!ENTITY myanmarConverter.options.urlHostnameSuffix "အနောက်မှစ​၍အားလုံးကိုတွဲပါ">
<!ENTITY myanmarConverter.options.urlPathname "လမ်း​ကြောင်းခွဲအမည်">
<!ENTITY myanmarConverter.options.urlPathnameExact "အားလုံးကိုတိတိကျကျတွဲပါ">
<!ENTITY myanmarConverter.options.urlPathnamePrefix "အရှေ့မှစ၍အားလုံးကိုတွဲပါ">
<!ENTITY myanmarConverter.options.defaultDescription "အထက်ပါပုံစံစနစ်ြဖင်.မယှဉ်တွဲနိုင်သောစာမျက်နှာများအတွက်လုပ်ဆောင်ချက်:">
